<html>
    <link rel="stylesheet" href="css/Estilos(Noticias).css">
<div class="container">
    <body>
    <title>Floramics</title>
    <header>
      <h3>Floramics</h3>
      <h1>Floramics, amigos de las Flores</h1>
      <div class="conte">
      <a href="Index.html">Inicio</a>
      <a href="Categorias.html">Categorias</a>
      <a href="Nosotros.html">Nosotros</a>
      <a href="Contacto.html">Contacto</a>
      <a href="Noticias.html">Noticias</a>
      <h3 align="right">Floramics</h3>
    </header>
      </div >
      <div class="tabla"align="left ">
      <div class="Tittle">
      <h4>Las flores y sus efectos en la salud</h4>
      </div>
      <div class="Noticias">
          <p>Estudios han encontrado que las flores no sólo cambian nuestro estado de ánimo, sino tienen otros beneficios en nuestra salud que comúnmente desconocemos.</p>
          <p align="center"><img src="Img/Helth.jpg"height="250px" width="400px"></p>
        <h4>Regalar flores es entregar felicidad y salud</h4>
        <p>De acuerdo con la especialista Jeannette Haviland-Jones de la Universidad de Rutgers en Nueva Jersey, Estados Unidos, las flores causan emociones positivas y tienen beneficios en el bienestar de 
          la gente.</p> 
        <p>“Las flores han desarrollado pequeños elementos químicos que reducen la ansiedad y mejoran nuestro estado anímico”, comenta Haviland-Jones.</p>
          <p>La experta encontró en su investigación que quienes reciben flores reaccionan con una verdadera sonrisa de alegría, son más sociables e, inesperadamente, presentan mayor capacidad para 
            recordar.</p>
        <p class="Girasol">
        <img src="http://vignette2.wikia.nocookie.net/plantsvszombies/images/4/40/PVZ2_PlantASunflower%403x.gif/revision/latest?cb=20161028000705"height="250px" width="200px">
        </p>
        <p>En los últimos años, el tratamiento con flores de Bach, creado por el doctor Edward Bach, ha tomado fuerza gracias a que ayuda a lograr balance emocional y mental. Esta terapia médica alternativa 
          utiliza las propiedades de diferentes flores para ser administradas por gotas y curar al paciente.</p>
       <p>La flor más pequeña del mundo es la Wolffia angusta, también llamada de forma coloquial como "lenteja de agua australiana". 
          Se trata de una flor considerada como planta acuática que pesaría en torno a 0,15 gramos y que tiene un color verde intenso o 
          verde amarillento.</p> 
      <p>Esto logrará que la concentración sea mejor y el trabajo entregado sea preciso y de mayor calidad, ya que uno de sus beneficios es estimular el cerebro.</p>
      <p>Asi mismo, investigaciones han demostrado que los hospitales que mantienen flores en los cuartos de sus pacientes contribuyen a que éstos tengan mejor estado anímico y necesiten menos medicamento 
        después de una operación.</p>
        <h4>¿Pero cuáles son los factores que vuelven a las flores un regalo tan positivo?</h4>
        <p class="Planta2">
          <img src="http://vignette1.wikia.nocookie.net/plantsvszombies/images/a/a0/PeaShooter_Idle1.gif/revision/latest?cb=20160126021054"height="250px" width="200px">
          </p>
        <p>En la psicología del color, el amarillo, rosa y verde claro están asociados con alimentación, crianza y educación. El rojo, naranja y rosa fuerte se categorizan como colores apasionados, mientras que el azul, 
          morado y verde fuerte son tonos crean provocan tranquilidad.</p> 
        <p>​Mientras que dentro de la aromaterapia las rosas contienen un químico llamado feniletilamina, que tienen efecto en las hormonas encargadas de la euforia y el enamoramiento. Otras flores promueven el sueño, salud 
          y relajación.</p>
          <p>Así que la próxima ocasión que necesitas enviar algún detalle recuerda que las flores no sólo lograrán hacer sentir muy bien a la persona que lo recibe, sino también aportará a su salud emocional.</p>
      </div>
      </div>
    <footer class="footer">
      <div class="l-footer">
      <p>Diego cea,es el protagonista principal de su vida. Su cuerpo está hecho de 
        goma después de comerse una fruta del diablo, específicamente la "fruta Gomu Gomu", la cual le da un poder similar al que poseen otros 
        personajes de cómic como Plastic Man, Elongated Man o Mr. Fantástico; además, también utiliza los 3 tipos de Haki.</p>
      </div>
      <ul class="r-footer">
      <li>
        <h2>Social</h2>
      <ul class="box">
      <li><a href="https://www.facebook.com/diego.cea.5688">Facebook</a></li>
      <li><a href="https://twitter.com/Mob04321115">Twitter</a></li>
      <li><a href="https://www.instagram.com/uwu_diego_uw/">Instagram</a></li>
      </ul>
      </li>
      <li class="features">
        <h2>Informacion</h2>
      <ul class="box h-box">
      <li><a href="https://playsnake.org/">Blog</a></li>
      <li><a href="https://isitchristmas.com/">Ventas</a></li>
      <li><a href="http://www.staggeringbeauty.com/">Certificaciones</a></li>
      <li><a href="http://endless.horse/">Servicio al cliente</a></li>
      </ul>
      </li>
      <li>
        <h2>Legal</h2>
      <ul class="box">
      <li><a href="https://bongo.cat/">Politicas de privacidad</a></li>
      <li><a href="https://hackertyper.net/">Terminos de uso</a></li>
      <li><a href="http://www.patience-is-a-virtue.org/">Contrato</a></li>
      </ul>
      </li>
      </ul>
      <div class="b-footer">
      <p>
      Diego Rafael Cea Sarmiento| 1DS | N6& Copy 2020 </p>
      </div>
      </footer>
    </div>
  </body>
  </html>